Date : 2025-05-15 06:50:07
Directory : /home/subhadip/projects/Citycare
Total : 37 files,  5107 codes, 4 comments, 183 blanks, all 5294 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          3 |      4,308 |          0 |          3 |      4,311 |
| JavaScript JSX   |         10 |        359 |          0 |         56 |        415 |
| Go               |         11 |        250 |          1 |        101 |        352 |
| Go Checksum File |          1 |         67 |          0 |          1 |         68 |
| JavaScript       |          3 |         60 |          3 |          7 |         70 |
| Go Module File   |          1 |         31 |          0 |          4 |         35 |
| HTML             |          1 |         14 |          0 |          1 |         15 |
| Markdown         |          2 |          9 |          0 |          7 |         16 |
| MS SQL           |          1 |          6 |          0 |          1 |          7 |
| XML              |          2 |          2 |          0 |          0 |          2 |
| CSS              |          2 |          1 |          0 |          2 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         37 |      5,107 |          4 |        183 |      5,294 |
| . (Files)                                                                |          3 |         14 |          0 |          3 |         17 |
| client                                                                   |         21 |      4,745 |          3 |         74 |      4,822 |
| client (Files)                                                           |          7 |      4,383 |          3 |         16 |      4,402 |
| client/public                                                            |          1 |          1 |          0 |          0 |          1 |
| client/src                                                               |         13 |        361 |          0 |         58 |        419 |
| client/src (Files)                                                       |          4 |         45 |          0 |          7 |         52 |
| client/src/assets                                                        |          1 |          1 |          0 |          0 |          1 |
| client/src/components                                                    |          4 |         83 |          0 |         10 |         93 |
| client/src/pages                                                         |          4 |        232 |          0 |         41 |        273 |
| server                                                                   |         13 |        348 |          1 |        106 |        455 |
| server (Files)                                                           |          2 |         98 |          0 |          5 |        103 |
| server/cmd                                                               |          1 |         22 |          0 |         11 |         33 |
| server/config                                                            |          1 |         20 |          0 |          6 |         26 |
| server/pkg                                                               |          9 |        208 |          1 |         84 |        293 |
| server/pkg/db                                                            |          1 |         23 |          0 |         14 |         37 |
| server/pkg/handlers                                                      |          3 |         86 |          0 |         29 |        115 |
| server/pkg/handlers (Files)                                              |          1 |         20 |          0 |          6 |         26 |
| server/pkg/handlers/auth                                                 |          2 |         66 |          0 |         23 |         89 |
| server/pkg/middleware                                                    |          1 |         34 |          0 |         15 |         49 |
| server/pkg/models                                                        |          2 |         33 |          0 |         11 |         44 |
| server/pkg/routes                                                        |          1 |         13 |          1 |          6 |         20 |
| server/pkg/utils                                                         |          1 |         19 |          0 |          9 |         28 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                 | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/subhadip/projects/Citycare/README.md                               | Markdown         |          2 |          0 |          1 |          3 |
| /home/subhadip/projects/Citycare/client/README.md                        | Markdown         |          7 |          0 |          6 |         13 |
| /home/subhadip/projects/Citycare/client/eslint.config.js                 | JavaScript       |         32 |          0 |          2 |         34 |
| /home/subhadip/projects/Citycare/client/index.html                       | HTML             |         14 |          0 |          1 |         15 |
| /home/subhadip/projects/Citycare/client/package-lock.json                | JSON             |      4,272 |          0 |          1 |      4,273 |
| /home/subhadip/projects/Citycare/client/package.json                     | JSON             |         30 |          0 |          1 |         31 |
| /home/subhadip/projects/Citycare/client/public/vite.svg                  | XML              |          1 |          0 |          0 |          1 |
| /home/subhadip/projects/Citycare/client/src/App.css                      | CSS              |          1 |          0 |          1 |          2 |
| /home/subhadip/projects/Citycare/client/src/App.jsx                      | JavaScript JSX   |         23 |          0 |          2 |         25 |
| /home/subhadip/projects/Citycare/client/src/assets/react.svg             | XML              |          1 |          0 |          0 |          1 |
| /home/subhadip/projects/Citycare/client/src/components/Button.jsx        | JavaScript JSX   |         12 |          0 |          2 |         14 |
| /home/subhadip/projects/Citycare/client/src/components/Footer.jsx        | JavaScript JSX   |         39 |          0 |          2 |         41 |
| /home/subhadip/projects/Citycare/client/src/components/Hero.jsx          | JavaScript JSX   |         15 |          0 |          4 |         19 |
| /home/subhadip/projects/Citycare/client/src/components/Navbar.jsx        | JavaScript JSX   |         17 |          0 |          2 |         19 |
| /home/subhadip/projects/Citycare/client/src/index.css                    | CSS              |          0 |          0 |          1 |          1 |
| /home/subhadip/projects/Citycare/client/src/main.jsx                     | JavaScript JSX   |         21 |          0 |          3 |         24 |
| /home/subhadip/projects/Citycare/client/src/pages/Login.jsx              | JavaScript JSX   |         78 |          0 |         15 |         93 |
| /home/subhadip/projects/Citycare/client/src/pages/NotFound.jsx           | JavaScript JSX   |          9 |          0 |          2 |         11 |
| /home/subhadip/projects/Citycare/client/src/pages/Register.jsx           | JavaScript JSX   |         99 |          0 |         15 |        114 |
| /home/subhadip/projects/Citycare/client/src/pages/dashboard.jsx          | JavaScript JSX   |         46 |          0 |          9 |         55 |
| /home/subhadip/projects/Citycare/client/tailwind.config.js               | JavaScript       |         22 |          2 |          3 |         27 |
| /home/subhadip/projects/Citycare/client/vite.config.js                   | JavaScript       |          6 |          1 |          2 |          9 |
| /home/subhadip/projects/Citycare/create_table.sql                        | MS SQL           |          6 |          0 |          1 |          7 |
| /home/subhadip/projects/Citycare/package-lock.json                       | JSON             |          6 |          0 |          1 |          7 |
| /home/subhadip/projects/Citycare/server/cmd/main.go                      | Go               |         22 |          0 |         11 |         33 |
| /home/subhadip/projects/Citycare/server/config/config.go                 | Go               |         20 |          0 |          6 |         26 |
| /home/subhadip/projects/Citycare/server/go.mod                           | Go Module File   |         31 |          0 |          4 |         35 |
| /home/subhadip/projects/Citycare/server/go.sum                           | Go Checksum File |         67 |          0 |          1 |         68 |
| /home/subhadip/projects/Citycare/server/pkg/db/db.go                     | Go               |         23 |          0 |         14 |         37 |
| /home/subhadip/projects/Citycare/server/pkg/handlers/auth/login.go       | Go               |         42 |          0 |         13 |         55 |
| /home/subhadip/projects/Citycare/server/pkg/handlers/auth/register.go    | Go               |         24 |          0 |         10 |         34 |
| /home/subhadip/projects/Citycare/server/pkg/handlers/dashboardHandler.go | Go               |         20 |          0 |          6 |         26 |
| /home/subhadip/projects/Citycare/server/pkg/middleware/middleware.go     | Go               |         34 |          0 |         15 |         49 |
| /home/subhadip/projects/Citycare/server/pkg/models/complaint.go          | Go               |         16 |          0 |          6 |         22 |
| /home/subhadip/projects/Citycare/server/pkg/models/users.go              | Go               |         17 |          0 |          5 |         22 |
| /home/subhadip/projects/Citycare/server/pkg/routes/routes.go             | Go               |         13 |          1 |          6 |         20 |
| /home/subhadip/projects/Citycare/server/pkg/utils/jwt.go                 | Go               |         19 |          0 |          9 |         28 |
| Total                                                                    |                  |      5,107 |          4 |        183 |      5,294 |
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+